int min(int a, int b, int c){
	int min=999999999;
	if(a<min){
		min=a;
	}
	if(b<min){
		min=b;
	}
	if(c<min){
		min=c;
	}
	return min;
}

int mid(int a, int b, int c){
	int mid=0;
	if(a<b && a>c || (a==b&& b==c) || (a>b && a<c)){
		mid=a;
	} 
	if(b<a && b>c || (a<b && b<c)){
		mid=b;
	} 
	if(c<b && c>a|| (c<a && c>b)){
		mid=c;
	}
	return mid;
}

int max(int a, int b, int c){
	int max=0;
	if(a>max){
		max=a;
	}
	if(b>max){
		max=b;
	}
	if(c>max){
		max=c;
	}
	return max;	
}

boolean evenlySpaced(int a, int b, int c) {
	int min=min(a,b,c);
	int mid=mid(a,b,c);
	int max=max(a,b,c);
	if((mid-min)==(max-mid)){
		return true;
	}
  return false;
}

System.out.println(mid(16,12,14));

